{
  

  "name": "server",
  

  "version": "1.0.0",
  

  "type": "module",
  

  "description": "",
  

  "main": "index.js",
  

  "scripts": {
  

    

  "test": "echo \"Error: no test specified\" && exit 1"
  

  },
  

  "keywords": [],
  

  "author": "",
  

  "license": "ISC",
  

  "dependencies": {
  

    

  "body-parser": "^2.2.0",
  

    

  "cors": "^2.8.5",
  

    

  "dotenv": "^17.2.3",
  

    

  "express": "^5.1.0",
  

    

  "mysql2": "^3.15.3",
  

    

  "socket.io": "^4.8.1"
  

  }
}
